<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Opreation</title>
    <style>
        .box1{
            margin: 0 auto;
            border: 2px solid black;
            width: 40%;
            padding: 10px 20px;
        }
        h1 {
            text-align: center;
        }
        .numbox {
            display: flex;
            justify-content: space-evenly;
            padding: 20px 0px;
        }
        button {
            width: 30px;
            height: 30px;
        }
        .btn {
            display: flex;
            justify-content: space-evenly;
        }
        .ansbox {
            display: flex;
            align-content: center;
        }
        #ans{
            width: 50px;
            height: 20px;
            border: 1px solid black;
            padding: 10px 10px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <h1>Math Opreation</h1>
        <div class="numbox">
            <label for="">Enter 1st Number:</label>
            <input type="number" name="first" id="first">
        </div>
        <div class="numbox">
            <label for="">Enter 2nd Number:</label>
            <input type="number" name="second" id="second">
        </div>
        <div class="btn">
            <div>
            <button onclick="addition()">+</button>  
            <button onclick="sub()">-</button> 
            <button onclick="multification()">*</button> <br><br>
            <button onclick="division()">/</button>
            <button onclick="percentage()">%</button>
            </div>
            <div class="ansbox">
                <label for="">Answer is:</label>
                <div id="ans"></div>
            </div>
        </div>    
    </div>
    <script>
        function addition() {
            let first = Number(document.getElementById("first").value);
            let second = Number(document.getElementById("second").value);

            let total = (first + second);
            // alert(total);
            document.getElementById("ans").innerText = total;

        };
        function sub() {
            let first = Number(document.getElementById("first").value);
            let second = Number(document.getElementById("second").value);

            let total = (first - second);
            // alert(total);
            document.getElementById("ans").innerText = total;
        };
        function multification() {
            let first = Number(document.getElementById("first").value);
            let second = Number(document.getElementById("second").value);

            let total = (first * second);
            // alert(total);
            document.getElementById("ans").innerText = total;
        };
        function division() {
            let first = Number(document.getElementById("first").value);
            let second = Number(document.getElementById("second").value);

            let total = (first / second);
            // alert(total);
            document.getElementById("ans").innerText = total;
        };
        function percentage() {
            let first = Number(document.getElementById("first").value);
            let second = Number(document.getElementById("second").value);
            let total = (first + second);
            let per = (total / 200) * 100 ;     
            // alert(per);
            document.getElementById("ans").innerText = per;
        };
    </script>
</body>
</html>