<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Assigment</title>
       <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 90%;
            background-color: burlywood;
            border: 3px solid rgb(22, 83, 105);
            margin: 20px 60px;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            padding: 10px 0px;
        }
        hr {
            padding:2px;
        }
        .content {
            padding: 30px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HTML5 Assigment</h1>
        <hr>
        <div class="content">
            <h3>1.What are the new tags added in HTML5?</h3><br>
             <p><b>Ans-</b> <br> html 5 added many new tags like - header, footer, aside, nav, main, audio, viedo, SVG,
                canvas, figur, figcaption, detail, summary etc</p>
                <br>

             <h3>2.How to embed audio and video in a webpage?</h3><br>
              <p><b>Ans-</b> <br> The < audio > tag is used to embed audio and < video > tag is used to embed a video in webpage</video>.</p>
              <br>

               <h3>3. Semantic element in HTML5?</h3><br>
               <p><b>Ans-</b> <br> A semantic element clearly describes its meaning to both the browser and the developer.</p>
               <p> Examples of semantic elements: < form> , < table> , and < article> - Clearly defines its content.</p>
               <br>

               <h3>4.Canvas and SVG tags</h3><br>
               <p><b>Ans-</b> <br> Canvas:The < canvas> tag in HTML is used to draw graphics on a web page using JavaScript. It can be used to draw paths, boxes, texts, gradients, and adding images.</p>
               SVG has better scalability. So it can be printed with high quality at any resolution. <br>
               <p>-:SVG:The HTML SVG is an acronym which stands for Scalable Vector Graphics. HTML SVG is a modularized language which is used to describe graphics in XML.</p>
               <p>It describe two-dimensional vector and mixed vector/raster graphics in XML</p>
        </div>
    </div>
</body>
</html>